# JavascriptServicesOnNET461

./: .gitignore  WebApplication3.sln
src/WebApplication3/: Startup.cs  WebApplication3.csproj  package.json  tsconfig.json  typings.json  webpack.config.js
src/WebApplication3/ClientApp/: App.tsx  DocumentEdit.tsx  boot-client.tsx  boot-server.tsx  react-app.tsx
src/WebApplication3/Controllers/: HomeController.cs
src/WebApplication3/Properties/: launchSettings.json
src/WebApplication3/Views/: _ViewImports.cshtml
src/WebApplication3/Views/Home/: Index.cshtml
src/WebApplication3/Views/Shared/: _Layout.cshtml
